<html>
  <head>
    <title>LIGHTBOX GALLERY</title>
    <link rel="stylesheet" href="style.css">
    <!-- LightBox2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/css/lightbox.min.css">
  </head>
  <body>
    <!-- Visible title and top menu -->
    <header>
      <h1>LIGHTBOX GALLERY</h1>
      <a href="index.html">MAIN</a>
      <a href="lightboxgallery.html">LIGHTBOX GALLERY</a>
      <a href="lightgallerygallery.html">LIGHTGALLERY GALLERY</a>
      <a href="pixiplayground.html">PIXI PLAYGROUND</a>
    </header>
    <!-- The body of the page -->
    <div id="lightboxgallerybox">
      <a href="images/2DArt/Xenos-1_BetterWorlds.png" data-lightbox="image-1" data-title="Better Worlds"><img src="images/2DArt/Thumbs/Xenos-1_BetterWorlds.png"></a>
      <a href="images/2DArt/geneticist.png" data-lightbox="image-2" data-title="Portrait"><img src="images/2DArt/Thumbs/geneticist.png"></a>
      <a href="images/2DArt/Comic_One_Exile_to_Another_PG3.png" data-lightbox="image-3" data-title="Portrait"><img src="images/2DArt/Thumbs/Comic_One_Exile_to_Another_PG3.png"></a>
      <a href="images/2DArt/ScornAlien3.png" data-lightbox="image-4" data-title="Portrait"><img src="images/2DArt/Thumbs/ScornAlien3.png"></a>
      <a href="images/2DArt/Sawatwuwn.png" data-lightbox="image-5" data-title="Portrait"><img src="images/2DArt/Thumbs/Sawatwuwn.png"></a>
      <a href="images/2DArt/Comic_One_Exile_to_Another_PG4.png" data-lightbox="image-6" data-title="Portrait"><img src="images/2DArt/Thumbs/Comic_One_Exile_to_Another_PG4.png"></a>
      
    </div>
  </body>
</html>
